<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <div class="img-wrapper">
      <div class="nft-img"><img src="images/image-equilibrium.jpg" alt="NFT Equilibrium"></div>
      <div class="hover-effect fade"><img src="images/icon-view.svg" alt="View"></div>
    </div>
    
    <div class="nft-title fade"><h3>Equilibrium #3429</h1></div>
    <div class="nft-description"><span>Our Equilibrium collection promotes balance and calm.</span></div>
    <div class="price-duration">
      <div class="price"><img class="price-logo" src="images/icon-ethereum.svg" alt="ETH Logo">0.041 ETH</div>
      <div class="duration"><img class="clock-logo" src="images/icon-clock.svg" alt="Clock Logo"> 3 days left</div>
    </div>
    <hr class="line">
    <div class="card-bottom">
      <div class="pfp"><img src="images/image-avatar.png" alt="pfp"></div>   
      <div class="created-by"> Creation of <span>Jules Wyvern</span> </div>
    </div>
    

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">MinzJaeger</a>.
  </div>
</body>
</html>